<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Resetpwd">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/editors"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/email"
                android:drawableLeft="@drawable/user"
                android:background="@drawable/edit_border"
                android:id="@+id/email"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/user" />
            <EditText
                android:hint="@string/password"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/pass"
                android:background="@drawable/edit_border"
                android:id="@+id/newpass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/pass" />
            <EditText
                android:hint="Re-enter password"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/pass"
                android:background="@drawable/edit_border"
                android:id="@+id/cnewpass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableStart="@drawable/pass" />
        </LinearLayout>

        <Button
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/resetpass"
            android:onClick="resetpwd"
            android:text="Reset Password"
            android:background="@android:color/holo_blue_bright" />


    </LinearLayout>

</RelativeLayout>